{
  "name": "daiken-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sls offline start --reloadHandler"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatoyoiti/daiken-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatoyoiti/daiken-api/issues"
  },
  "homepage": "https://github.com/renatoyoiti/daiken-api#readme",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.0.15",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "zod": "^4.0.5"
  }
}
